# Brave-installer-script-for-Ubuntu-or-Debian
 This script was created because install this browser in linux distributions it's complicated this script will do the things more easy I wait that like you
